/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fde6e6; /* Light pink background */
    color: #333; /* Dark text color */
    line-height: 1.6;
}

header {
    background-color: #f9cccc; /* Lighter pink header background */
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

nav {
    background-color: #f9cccc; /* Matching navigation background */
    padding: 0.5rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    background-color: #f7a8a8; /* Light pink hover background */
    color: white;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #f9cccc; /* Lighter pink footer background */
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 20px);
    padding: 0.5rem 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #f7a8a8; /* Light pink submit button */
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #f27c7c; /* Darker pink hover for submit button */
}

